# charge-square

./: .gitignore  README.md  READme.md  docker-compose.yml
k8s/charge-station-service/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/gateway/: configmap.yaml  deployment.yaml  service.yaml
k8s/kafka/: deployment.yaml  service.yaml
k8s/postgres/: deployment.yaml
k8s/redis/: deployment.yaml
k8s/station-data-relay-service/: deployment.yaml  service.yaml
k8s/zookeeper/: deployment.yaml  service.yaml
services/StationDataRelayService/: .gitignore  dockerfile  pom.xml
services/StationDataRelayService/src/main/java/com/kodat/of/stationdatarelayservice/: StationDataRelayServiceApplication.java
services/StationDataRelayService/src/main/resources/: application.yml
services/StationDataRelayService/src/test/java/com/kodat/of/stationdatarelayservice/: StationDataRelayServiceApplicationTests.java
services/chargeStationService/: .gitignore  dockerfile  pom.xml
services/chargeStationService/src/main/resources/: application.yml
services/chargeStationService/src/main/resources/graphql/: schema.graphqls
services/chargeStationService/src/test/java/com/example/demo/: ChargingStationServiceApplicationTests.java
services/common-dto/: pom.xml
services/common-dto-module/: pom.xml
services/common-dto-module/src/main/resources/: application.yml
services/common-dto/src/main/java/com/kodat/of/commondto/dto/: AddressInfoDto.java  ConnectionsDto.java  StationDto.java
services/gateway/: .gitignore  dockerfile  pom.xml
services/gateway/src/main/resources/: application.yml
(+44 files in other folders)
